[commands]
unauthorized=401 - Unauthorized: Access is denied due to invalid credentials
error-string-len=Invalid Length, Max: __1__
error-number=Invalid Number: Command failed to run
error-number-range=Invalid Range, Min: __1__, Max: __2__
error-player=Invaild Player Name, __1__ ,try using tab key to auto-complete the name
error-player-online=Player is offline: Command failed to run
error-player-alive=Player is dead: Command failed to run
error-player-rank=Player is of Higher Rank: Command failed to run
invalid-inputs=Invalid Input, /__1__ __2__
invalid-parse=Invalid Input, There was a problem prasing the paramaters
command-ran=Command Complete